# Example secret key. DO NOT USE IT IN PRODUCTION! Run $ openssl rand -hex 32 to generate new one
secret_key="4c93bbc6b1266ed337b6e3571ab5868134c230a13741479028cafa284888c14c"
db_conn_str="postgres://user:password@127.0.0.1:5432/DB_NAME"